
SUPABASE_URL=https://bxubcfdkglwobuckcbfc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dWJjZmRrZ2x3b2J1Y2tjYmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1NDU2NzMsImV4cCI6MjA0MzEyMTY3M30.DrpaNLhzVredxxDuGtyespbQ0zJ7TuUz9RMLlrKO-a0
        